# Interfaces

CRUDMaui/: CRUDMaui.sln  TXTCRUD.txt
CRUDMaui/BL/: BL.csproj
CRUDMaui/CRUDMaui/: App.xaml.cs  CRUDMaui.csproj  MauiProgram.cs
CRUDMaui/DAL/: DAL.csproj
CRUDMaui/Entidades/: clsDepartament.cs  clsPerson.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: App.xaml.cs  AppShell.xaml.cs  Calculadora.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio01_Unidad03/: Ejercicio01_Unidad03.sln
Ejercicio01_Unidad03/HelloWorld_WPF_VB/: Form1.Designer.vb  Form1.vb
Ejercicio01_Unidad03/HolaMundo_C#_UWP/: HolaMundo_CSharp_UWP.csproj  Package.appxmanifest
Ejercicio01_Unidad03/HolaMundo_C#_WPF/: HolaMundo_CSharp_WPF.csproj
Ejercicio01_Unidad03/HolaMundo_VB_WindowsForm/: Form1.Designer.vb  Form1.vb  HolaMundo_VB_WindowsForm.vbproj
Ejercicio01_Unidad03/LibreriaComun/: clsPersona2.cs
Ejercicio01_Unidad03/LibreríaWUniversal/: LibreríaWUniversal.csproj  clsPersona.cs
Ejercicio1_Unidad1/: Ejercicio1_Unidad1.sln
Ejercicio1_Unidad1/Ejercicio1_Unidad1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio1_Unidad1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjerciciosTema12/: EjerciciosTema12.sln
EjerciciosTema12/Ejercicio01Maui/: App.xaml.cs  AppShell.xaml.cs  Ejercicio01Maui.csproj  MainPage.xaml  MainPage.xaml.cs
ExDI/: ExDI.sln
ExDI - copia/: ExamenJMGG.txt
ExDI - copia/UI/: UI.csproj
ExDI/DAL/: clsListadoPersonasDAL.cs
ExDI/Juego/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Juego.csproj  MainPage.xaml.cs
ExDI/UI/: App.xaml.cs  AppShell.xaml  UI.csproj
JuanManuelGallegoGEx/: JuanManuelGallegoGEx.sln
JuanManuelGallegoGEx/JuanManuelGallegoGEx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JuanManuelGallegoGEx.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JuegoAgilidadSignalR/: JuegoAgilidadSignalR.sln
JuegoAgilidadSignalR/JuegoAgilidadSignalR/: Program.cs
JuegoAgilidadSignalR/JuegoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntrarPage.xaml  EntrarPage.xaml.cs  JuegoMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JuegoAgilidadSignalR/JuegoMAUI2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JuegoMAUI2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JuegoSignalR/: EjerciciosTema12.sln
JuegoSignalR/Ejercicio01Maui/: AppShell.xaml  MainPage.xaml
JuegoSignalR/Models/: clsMensajeUsuario.cs
PlacasSolares/: PlacasSolares.sln
PlacasSolares/PlacasSolares/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacasSolares.csproj
PracticaMVVM/: PracticaMVVM.sln
PracticaMVVM/PracticaMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticaMVVM.csproj
PrácticaMAUI/: PrácticaMAUI.sln
PrácticaMAUI/DAL/: DAL.csproj  List.cs  clsMyConexion.cs
PrácticaMAUI/Entidades/: clsDepartamento.cs
PrácticaMAUI/PrácticaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrácticaMAUI.csproj
Unidad07_EjercicioPrueba/: Unidad07_EjercicioPrueba.sln
Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Unidad07_EjercicioPrueba.csproj
Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Views/: MainPage.xaml  MainPage.xaml.cs  NewPage1.cs  NewPage1.xaml  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs  View1.cs
Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Unidad07_EjercicioPrueba2.csproj
Unidad08_Ejercicio01/: Unidad08_Ejercicio01.sln
Unidad08_Ejercicio01/Ejercicio01/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio01.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Unidad08_Ejercicio01/Ejercicio02/: App.xaml.cs  Ejercicio02.csproj  MainPage.xaml  (+1 more)
Unidad09_Ejercicios/: Unidad09_Ejercicios.sln
Unidad10_Ejercicios/: Unidad10_Ejercicios.sln
Unidad11_Ejercicios/: CRUD MAUI.txt  Unidad11_Ejercicios.sln
Unidad13_Ejercicios/: Unidad13_Ejercicios.sln
Unidad5Ejercicio1_HolaMundo/: Unidad5Ejercicio1_HolaMundo.sln
(+231 files in other folders)
