is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unidad07_EjercicioPrueba
build_property.ProjectDir = C:\Users\jmgallego\Documents\GitHub\Interfaces\Unidad07_EjercicioPrueba\Unidad07_EjercicioPrueba\

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Views/Pagina1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Views.Pagina1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina1.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Views/Pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Views.Pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina2.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Views/Pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Views.Pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina3.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad07_EjercicioPrueba/Unidad07_EjercicioPrueba/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad07_EjercicioPrueba.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
