is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JuanManuelGallegoGEx
build_property.ProjectDir = C:\Users\jmgallego\Documents\GitHub\Interfaces\JuanManuelGallegoGEx\JuanManuelGallegoGEx\

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/JuanManuelGallegoGEx/JuanManuelGallegoGEx/Views/Juego.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JuanManuelGallegoGEx.Views.Juego.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Juego.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Juego.xaml
