is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio03CRUD
build_property.ProjectDir = C:\Users\jmgallego\Documents\GitHub\Interfaces\Unidad11_Ejercicios\Ejercicio03CRUD\

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Views/EditarInsertarDepartamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Views.EditarInsertarDepartamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarInsertarDepartamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarInsertarDepartamentoPage.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Views/ListadoDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Views.ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentosPage.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Views/ListadoPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Views.ListadoPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonasPage.xaml

[C:/Users/jmgallego/Documents/GitHub/Interfaces/Unidad11_Ejercicios/Ejercicio03CRUD/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio03CRUD.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
